{% set name = 'Triumvirate-CUDA' %}
{% set version = environ.get('GIT_DESCRIBE_TAG', 'v0.5.0') %}
# {% set cuda_vers = environ.get('CUDA_VERSION', '12.0') %}
# {% set cuda_vers_parts = cuda_vers.split('.') %}
# {% set cuda_vers_major_minor = cuda_vers_parts[0] ~ cuda_vers_parts[1] %}
# {% set cuda_vers_int = cuda_vers_major_minor|int %}
# {% set cuda_path = environ.get('CUDA_PATH', '/usr/local/cuda') %}

package:
  name: "{{ name|lower }}"
  version: {{ version|trim('v') }}

source:
  git_url: ../../../
  # git_rev: v0.5.0
  # path: ../../../

build:
  number: 0
  string: cuda{{ cuda_version|replace(".", "") }}py{{ CONDA_PY }}h{{ PKG_HASH }}_{{ PKG_BUILDNUM }}
  script:
    - cp .pyproject_cuda.toml pyproject.toml
    - {{ PYTHON }} -m pip install . -vvv
  script_env:
    # Enforce OpenMP and CUDA support.
    - PY_OMP=1
    - PY_CUDA=1
    - PY_BUILD_PARALLEL='-j'

requirements:
  build:
    # Use Nvidia channel libraries.
    - cuda-nvcc
    - libcufft-dev
    # Use conda-forge channel libraries.
    - cuda-version {{ cuda_version }}
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - numpy >=2.0                         # [build_platform != target_platform]
    # See: https://conda-forge.org/docs/maintainer/knowledge_base/#openmp
    # and https://github.com/conda-forge/openmp-feedstock/issues/126
    # - libgomp  # [linux]
  host:
    - python
    - pip >=22.0
    # Use conda-forge channel libraries.
    - cuda-version {{ cuda_version }}
    - gsl >=2.7
    - libcufft
    - libgomp  # [linux]
    - setuptools >=61.0
    - setuptools_scm >=6.4
    - cython >=3.0
    - extension-helpers >=1.1
    - numpy >=2.0
  run:
    - {{ pin_compatible('cuda-version', min_pin='x', max_pin='x.x') }}
    - python >=3.10
    - numpy >=1.23
    - scipy >=1.13
    - sympy >=1.12.1
    - astropy >=4.2
    - pyyaml >=5.1
    - mpi4py >=3.1.5
    - tqdm

# Skip tests as no GPU host is available.
# test:
#   requires:
#     - pytest >=7.0  # [build_platform == target_platform]
#   source_files:
#     - tests/
#   commands:
#     - pytest --full-trace --verbose --capture=no --runslow tests/  # [build_platform == target_platform]

about:
  home: https://mikeswang.github.io/Triumvirate
  license: "GNU General Public License v3 or later (GPLv3+)"
  license_family: GPL3
  license_file: LICENCE
  summary: "Three-point clustering measurements in large-scale structure analyses."
  doc_url: https://triumvirate.readthedocs.io
  dev_url: https://github.com/MikeSWang/Triumvirate

extra:
  recipe-maintainers:
    - MikeSWang
